<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LOGIN</title>
		<link rel="Shortcut Icon" href="/assets/images/favicon.ico"  type="text/css">
		<link rel="stylesheet" type="text/css" href="assets/css/login.css">
	</head>
	<body>
		<div class="loginform">
			<h1>登录</h1>
			<label>用户名</label>
			<input type="text" class="username"><br><br>
			<label>密码&nbsp;&nbsp;&nbsp;</label>
			<input type="password" class="password"><br><br>
			<input type="button" class="loginsubmit" value="登录">
		</div>
		<div class="warn">
			<div class="warn_word">
				
			</div>
		</div>
		<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="assets/js/login.js"></script>
		<script type="text/javascript" src="assets/js/is_session.js"></script>
	</body>
</html>
